<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Wayne Kelly" />
    <meta
      name="description"
      content="Official diagram of Wayne Kelly -
    Creator, Innovator, and Developer."
    />
    <meta
      name="keywords"
      conetent="The Prototype, Web Developer, Creator, Portfolio, Author Site"
    />
    <title>The Prototype | Creator & Developer</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- HEADER -->
    <header>
      <h1>The Prototype</h1>
      <p>Creator | Developer | Visionary</p>

      <nav>
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>

    <!-- ABOUT -->
    <section id="about" class="section-about-section">
      <div class="content-box">
        <img src="images/profile.png" alt="Wayne Kelly" class="profile-pic" />
        <div class="text">
          <h2>Who am I?</h2>
          <p>
            I'm <strong>Wayne Kelly</strong> - a prototype of of a creator
            driven by curiosity and purpose. Feel free to journey into the
            reality of what is me. My passion lies in building meaningful
            projects that connect creativity, logic, and people. I'm currently
            mastering web development with the help of community college and
            sharing what makes me... me here on this website.
          </p>
        </div>
      </div>
    </section>

    <!-- PROJECTS -->
    <section id="projects" class="section projects-section">
      <h2>My Projects</h2>
      <div class="project-grid">
        <div class="project-card">
          <h3>Personal Portfolio</h3>
          <p>
            A website that showcases who am I, what I do, and what I'm building.
          </p>
        </div>
        <div class="project-card">
          <h3>Quote Generator</h3>
          <p>
            A JavaScript mini-app that inspires with random motivational quotes.
          </p>
        </div>
        <div class="project-card">
          <h3>Creative Blog</h3>
          <p>
            Coming soon - my thoughts on tech, art, and the creator journey.
          </p>
        </div>
      </div>
    </section>

    <!-- CONTACT -->
    <section id="contact" class="section contact-section">
      <h2>Contact Me</h2>
      <p>Let's connect! Send me a message below</p>
      <form id="contactForm">
        <input type="text" id="name" placeholder="Your Name" required />
        <input type="email" id="email" placeholder="Your Email" required />
        <textarea
          id="messageBox"
          placeholder="Your Message..."
          required
        ></textarea>
        <button type="submit">Send Message</button>
      </form>
      <p id="formResponse"></p>
    </section>

    <!-- FOOTER -->
    <footer>
      <p>&copy; 2025 Wayne Kelly. All Rights Reserved.</p>
      <p id="clock"></p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
